<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="wave-extended.js" ></script>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<body style="margin: 0px; padding: 0px; box-sizing: border-box;">
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <section id="container">
    </section>
    <img style="width: 480px; margin-left: 8px;" src="Logo.svg" alt="logo">
  </div>
</body>
</html>